{
  "name": "floatphp/cli",
  "version" : "1.1.1",
  "type": "library",
  "description": "FloatPHP CLI Components",
  "keywords": ["floatphp","micro-framework","framework","PSR","ORM","jakiboy"],
  "homepage": "https://floatphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jihad Sinnaour",
      "email": "mail@jihadsinnaour.com",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=7.4",
    "floatphp/classes": "^1.1.1",
    "floatphp/helpers": "^1.1.1",
    "floatphp/interfaces": "^1.1.1",
    "floatphp/exceptions": "^1.1.1"
  },
  "autoload": {
    "psr-4" : {
      "FloatPHP\\Cli\\" : "src/"
    }
  },
  "bin": [
    "bin/floatphp"
  ]
}
